services:
  - type: web
    name: docuthinker-backend
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm run server"
    envVars:
      - key: PORT
        value: 3000
    runtime: node
